<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://kit.fontawesome.com/146ee48a79.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>About Calvin</title>
  </head>
  <body>
    <div class="banner" id="banner">
    </div>
    <div class="banner-text">
      <h1>Calvin Todd's Portfolio</h1>
    </div>
    <div class="secret-text">
      <p>"Developer, Sommelier, DM, and Cat Dad"</p>
    </div>
    <nav>
    <ul class="nav-bar">
      <li class="nav-button"><a href="index.html">Home</a></li>
      <li class="nav-button"><a href="about.html" id="selected">About</a></li>
      <li class="nav-button"><a href="resume.html">Résumé</a></li>
      <li class="nav-button"><a href="contact.html">Contact</a></li>
    </ul>
    </nav>
    <div class="about-button">
      <p class="about-button-text">Education</p>
    </div>
    <div class="scroll-box">
      <p>My collegiate education began after I graduated highschool in 2006.  With the desire to save money I decided it was best to attend Commyunity College for two years so I could work.</p>
      <p>In 2008 I was accepted to Virginia Tech.  I pursued my Bachelor of Arts in English during my time there.  I graduated with afocus in Creative Writing.  At the time I had dreams of being the next Kerouac.</p>
      <p>As life would have it, my dream to write the next American Novel has not manifested yet.  However, I did get to spend a lot of time "On the Road", traveling the United States.</p>
      <p>Tech has always been a huge part of my life, and I have been coding since I was young.  So when I made the decision to switch careers, a tech focused career was the natural choice!</p>
      <p>With that I came to Oregon State University, where I am pursuing my Bachelors of Science in Comptuer Science.  I hope to graduate December 2021!</p>
      <p>I do plan to pursue a Masters degree in the field right after graduation.  Right now I am looking heavily at The Georgia Tech program, with a focus in Mahcine Learning.</p>
    </div>
    <div class="about-button">
      <p class="about-button-text">Career Goals</p>
    </div>
    <div class="scroll-box">
      <p>My current career is the Hospitality Industry.  However, I am looking forward to moving in to a tech focused career.</p>
      <p>I have interest in a lot of differnet fields, though the fields of AI and Machine Learning are particularly fascinating to me right now.  My goal is to work with one of the big tech companies in these fields. </p>
      <p>But I also have a love for Open Source projects.  I try to comtribute to as many as I can, and would love to find one to become more profesionally involved in.</p>
      <p>At the end of the day, anything that would challenge me and help me do some kind of good in this world would be an attractive career for me.  I am looking for the right fit and opening as many doors along the way as possible!</p>
    </div>
    <div class="about-button">
      <p class="about-button-text">Hospitality</p>
    </div>
    <div class="scroll-box">
      <p>Ah, the restaurant and hospitality industry.  If you have ever worked in it, you know it's a monster.  For the uninitiated, it is one of the most trying and intense jobs one can have at a high level</p>
      <p>In my 14 years (I started at 18) I have been a server, bartender, bar manager, bar director, award-winning sommelier, and general manager for a 4.5 million dollar restaurant.  It has been a ride.  But I have learned a lot!</p>
      <p>More than anything, the industry has taught me amazing soft skills.  When you have to communicate with people of all kinds, from all different walks of life, and of (lets be fair here) varying levels of intelligence... all while there hungry, you develop a style of communication that can't be taught.  It is genuine and earnest, and by far the thing I am most grateful for from the industry.</p>
      <p>Not to mention it has taught me to pick an aweosme bottle of wine of a wine list, and my cocktails will leave you wanting one to many.</p>
    </div>
    <div class="about-button">
      <p class="about-button-text">Hobbies</p>
    </div>
    <div class="scroll-box">
      <p>What does a full-time student with a full-time job do for fun?  Well it depends!</p>
      <p>My girlfriend and her pups love to hike, and I like to tag along whenever I can.  Whether it is trails in Valle de Guadalupe or right here at home in Alpine, I try my best to keep up with the three of them!</p>
      <p>I am also using my downtime to learn chess and Spanish.  I have always wanted to be good at both, and the more I practice the more I realize that they both require daily practice to get good at it.  Luckily I am determined to be able to say "Checkmate" in Spanish one day</p>
      <p>Finally I enjoy exploring new bottles of wine.  My tasting partner is either my room mate and fellow Somm, or more often, my cat Queso (Yes, it is an awesome name, no I didn't name him!).</p>
    </div>
    <footer>
      <a href="http://www.github.com/CSToddDev" target="_blank"><i class="fab fa-github"></i></a>
      <a href="http://www.Linkedin.com/in/calvin-scott-todd" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="mailto:CSTodd88@gmail.com"><i class="fas fa-envelope"></i></a>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
