<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://kit.fontawesome.com/146ee48a79.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Contact Calvin</title>
  </head>
  <body>
    <div class="banner" id="banner">
    </div>
    <div class="banner-text">
      <h1>Calvin Todd's Portfolio</h1>
    </div>
    <div class="secret-text">
      <p>"Developer, Sommelier, DM, and Cat Dad"</p>
    </div>
    <nav>
    <ul class="nav-bar">
      <li class="nav-button"><a href="index.html">Home</a></li>
      <li class="nav-button"><a href="about.html">About</a></li>
      <li class="nav-button"><a href="resume.html">Résumé</a></li>
      <li class="nav-button"><a href="contact.html" id="selected">Contact</a></li>
    </ul>
    </nav>
    <h3>Contact Me!</h3>
    <div class="contact-form">
    <form action="https://formspree.io/f/mgepbbwa" method="POST">
      <label for="first name">First Name:</label><br>
      <input type="text" id="first-name" name="first-name"><br>
      <label for="last name">Last Name:</label><br>
      <input type="text" id="last-name" name="last-Name"><br>
      <label for="reasons">I am contacting you in reagrds to:</label><br>
      <input type="checkbox" id="reason1" name="reason1" value="job">
      <label for="reason1">Prospective Job</label><br>
      <input type="checkbox" id="reason2" name="reason2" value="cat">
      <label for="reason2">Your cat Queso, he is adorable. I want more pictures!</label><br>
      <input type="checkbox" id="reason3" name="reason3" value="wine">
      <label for="reason3">I want help with my wine collection (drinking or purchasing)</label><br>
      <input type="checkbox" id="reason4" name="reason4" value="cool">
      <label for="reason4">I mean - You just seem like a cool guy.  Do you wanna hang out?</label><br>
      <label for="comments">Leave a short message:</label><br>
      <textarea id="message" name="message" rows="5" cols="50"></textarea><br>
      <input type="submit" id="submit" name="submit" value="Send">
    </form>
    </div>
    <footer>
      <a href="http://www.github.com/CSToddDev" target="_blank"><i class="fab fa-github"></i></a>
      <a href="http://www.Linkedin.com/in/calvin-scott-todd" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="mailto:CSTodd88@gmail.com"><i class="fas fa-envelope"></i></a>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
