<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://kit.fontawesome.com/146ee48a79.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Calvin Todd's Portfolio</title>
  </head>
  <body>
    <div class="banner" id="banner">
    </div>
    <div class="banner-text">
      <h1>Calvin Todd's Portfolio</h1>
    </div>
    <div class="secret-text">
      <p>"Developer, Sommelier, DM, and Cat Dad"</p>
    </div>
    <nav>
      <ul class="nav-bar">
        <li class="nav-button"><a href="index.html" id="selected">Home</a></li>
        <li class="nav-button"><a href="about.html">About</a></li>
        <li class="nav-button"><a href="resume.html">Résumé</a></li>
        <li class="nav-button"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="carousel">
      <div class="slides">
        <div class="numbers">1 / 4</div>
        <a href="https://github.com/CSToddDEV/LootBot" target="_blank"><img src="lootbot.jpg" alt="LootBot"></a>
        <div class="slide-text"><strong><a href="https://github.com/CSToddDEV/LootBot" target="_blank" class="no-underline">LootBot:</a></strong> A Discord bot that helps you keep track and manage your 5e table top game's inventory all from the discord command line!</div>
      </div>
      <div class="slides">
        <div class="numbers">2 / 4</div>
        <a href="https://bestfriends.org/donate" target="_blank"><img src="Queso.jpg" alt="Quesito Lord of Naps"></a>
        <div class="slide-text"><strong><a href="https://bestfriends.org/donate" target="_blank" class="no-underline">BestFriends.Org:</a></strong> One of the best animal focused charities in the world, consider giving back to the animals that give us so much!</div>
      </div>
      <div class="slides">
        <div class="numbers">3 / 4</div>
        <a href="https://freepour.media/" target="_blank"><img src="freepour.jpg" alt="Freepour.media"></a>
        <div class="slide-text"><strong><a href="https://freepour.media/" target="_blank" class="no-underline">FreePour.Media:</a></strong> A beverage focused blog and podcast with my fellow wine and whiskey nerd Will Allen!</div>
      </div>
      <div class="slides">
        <div class="numbers">4 / 4</div>
        <a href="http://dmminute.com/" target="_blank"><img src="DMM.jpg" alt="http://dmminute.com/"></a>
        <div class="slide-text"><strong><a href="http://dmminute.com/" target="_blank" class="no-underline">The DM Minute:</a></strong> A 5e blog (and future podcast) ran and organized by myself, with other contributors!</div>
      </div>
      <a class="prev" onclick="moveSlides(-1)">&#10094;</a>
      <a class="next" onclick="moveSlides(1)">&#10095;</a>
      <div class="carousel-squares">
      <span class="square" onclick="displaySlide(1)"><i class="fas fa-square"></i></span>
      <span class="square" onclick="displaySlide(2)"><i class="fas fa-square"></i></span>
      <span class="square" onclick="displaySlide(3)"><i class="fas fa-square"></i></span>
      <span class="square" onclick="displaySlide(4)"><i class="fas fa-square"></i></span>
      </div>
    </div>

    <footer>
      <a href="http://www.github.com/CSToddDev" target="_blank"><i class="fab fa-github"></i></a>
      <a href="http://www.Linkedin.com/in/calvin-scott-todd" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="mailto:CSTodd88@gmail.com"><i class="fas fa-envelope"></i></a>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
