body, html {
    height: 100%;
    font-family: verdana;
    background-color: lightblue;
    margin: 0;
}

#banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Me.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  transition: filter 1s, opacity 1s ease-in-out;
  opacity: 1;
  filter: blur(0);
  margin: 0;
  padding: 0;
  z-index: 2;
}

#banner:hover {
  filter: blur(10px);
  opacity: .0;
}

.banner-text {
  text-align: center;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: skyblue;
  text-shadow: 0 0 3px blue, 0 0 5px indigo;
  z-index: 2;
}

.secret-text {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: skyblue;
  text-shadow: 0 0 3px blue, 0 0 5px indigo;
  z-index: 0;
  font-style: italic;
  font-size: 20px;
}

nav {
  position: relative;
  z-index: 2;
}

.nav-bar {
  list-style-type: none;
  margin: 0% 38% 0 38%;
  padding: 5px;
  overflow: hidden;
  background-color: #333;
  float: center;
  transform: translate(0, -50%);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border-radius: 5px 5px 0 0;
  align-content: stretch;
}

.nav-button {
  float: center;
  margin: 0;
  padding: 0;
}

.nav-button a {
  color: skyblue;
  text-align: center;
  padding: 7px 8px;
  text-decoration: none;
}

.nav-button a:hover {
  color: #333;
  background-color: skyblue;
}

#selected {
  color: #333;
  background-color: skyblue;
}

footer {
  position: fixed;
  left: 0;
  right: 10px;
  bottom: 0px;
  height: 25px;
  display: flex;
  justify-content: flex-end;
  z-index: 0;
}

footer a {
  color: #333;
  margin-right: 10px;
  z-index: 1;
}

.carousel {
  position: relative;
  width: 850px;
  height: 500px;
  margin: auto;
  background-color: darkgrey;
  display: flex;
  justify-content: center;
  transform: translate(0, -11.5%);
  border-radius: 15px;
  z-index: 1;
}

.slides {
  display: none;
  width: 78%;
  height: 78%;
  align-items: center;
  justify-content: center;
  background-color: #333;
  margin-top: 5%;
  opacity: 1;
  border-radius: 15px;
}

.slides a{
  width: 80%;
  justify-content: center;
}

.slides img{
  width: 100%;
  height: 100%;
  opacity: 1.2;
  justify-content: center;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: indigo;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 0 3px 3px 0;
}

.prev:hover, .next:hover {
  background-color: black;
}

.slide-text {
  color: #333;
  font-size: 20px;
  padding: 10px 25px;
  position: absolute;
  bottom: 10px;
  float: left;
  text-align: left;
}

.numbers {
  color: indigo;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.carousel-squares {
  position: fixed;
  bottom: 0;
  height: 5%;
  z-index: 2;
}

.square {
  cursor: pointer;
  position: relative;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  color: #333;
  display: absolute;
  bottom: 0;
  transition: color .5s ease;
  z-index: 1;
}

.square-selected {
  color: skyblue;
}

.square:hover {
  color: skyblue;
}

.contact-form,
.resume-buttons,
.about-button {
  border: solid indigo;
  border-radius: 20px;
  display:flex;
  justify-content: center;
  padding: 0px;
  margin: 10px 45%;
  background-color: skyblue;
  transition: background-color .6s ease;
  z-index: 2;
  cursor: pointer;
}

.resume-buttons:hover,
.about-button:hover {
  background-color: indigo;
  z-index: 0;
}

.resume-button-text,
.about-button-text{
  color: indigo;
  padding: 0px;
  margin: 0;
  transition: color .6s ease;
  cursor: pointer;
  font-weight: bold;
}

.resume-button-text:hover,
.about-button-text:hover {
  color: skyblue;
}

.scroll-box {
  display:block;
  color: indigo;
  justify-content: center;
  padding: 0px;
  margin: 0px;
  background-color: skyblue;
  border-radius: 20px;
  max-height: 0;
  overflow: auto;
  transition: max-height 0.2s ease-out;
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  border: 1px solid indigo;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: indigo;
  border-radius: 10px;
}

.resume {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.resume-categories,
.resume-expanded {
  height: 250px;
  width: 50%;
}

.resume-categories {
  border-right: solid indigo 5px;
}

.resume-buttons {
  margin: 20px 150px;
}

.hidden {
  display: none;
}

.bold {
  font-weight: bold;
}

.resume-info li{
  color: indigo;
}

.download-div {
  display: flex;
  justify-content: center;
}

.download-button-text a{
  text-decoration: none;
  color: skyblue;
}

.download-button-text {
  padding: 5px;
  border-radius: 2px;
}

.contact-form {
  margin: 10px 30%;
  padding: 5px;
  color: indigo;
  z-index: 1;
  cursor: auto;
}

h3 {
  display: flex;
  justify-content: center;
  color: indigo;
  font-weight: bold;
}

#submit {
  z-index: 1;
}

form {
  z-index: 1;
}

.no-underline {
  text-decoration: none;
  color: #333;
  font-weight: bolder;
}
